{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./",
    },
    "plugins": ["@typescript-eslint", "import"],
    "ignorePatterns": ["dist", "node_modules", "bin"],
    "rules": {
        "@typescript-eslint/indent": "error",
        "no-prototype-builtins": "off",
        "prettier/prettier": "error"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts"]
        },
        "import/resolver": {
            "typescript": {}
        }
    }
}
