{
  "name": "ubiq-genie",
  "version": "0.2.3",
  "description": "Ubiq-Genie",
  "scripts": {
    "start": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" bin/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" bin/postinstall.ts",
    "lint": "eslint"
  },
  "type": "module",
  "author": "UCL VECG",
  "license": "Apache-2.0",
  "dependencies": {
    "@inquirer/prompts": "^5.1.0",
    "@roamhq/wrtc": "^0.8.0",
    "@types/webrtc": "^0.0.43",
    "dotenv": "^16.4.5",
    "inquirer": "^9.3.1",
    "ubiq-server": "https://gitpkg.vercel.app/UCL-VR/ubiq/Node?unity-v1.0.0-pre.16",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/inquirer": "^9.0.7",
    "@types/nconf": "^0.10.6",
    "@types/node": "^20.14.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
